.container
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start


@media screen and (max-width: 500px)
  .container
    & *
      margin-top: 10%
