.weather-details
  display: flex
  justify-content: center
  align-items: flex-end
  & > div
    margin-left: 20px
    font-size: 2.5rem
    color: #2a9d8f
  & span.w-label
    font-size: 2rem
  & span.w-value
    color: #e9c46a
    margin-left: 10px


@media screen and (max-width: 500px)
  .weather-details
    display: block
    & > div
      text-align: left
      font-size: 1.5rem
    & div:nth-child(2)
      flex-basis: 100%
    & span.w-label
      font-size: 1rem
