div.temparature-indicator
  text-align:center
  & > div.temp-number
      font-size: 6rem
      color: white
      margin:0
      padding:0
      line-height:0.9

  @media screen and (min-width: 768px)
    & > div.temp-number
      font-size: 12rem

  @media screen and (min-width: 992px)
    grid-row: 2