/* You can add global styles to this file, and also import other style files */
$primary: #3D5A80
$primary-light: #98C1D9
$accent: #EE6C4D
$primary-dark: #293241

*
  box-sizing: border-box

html,body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden
  color: $accent
  background-color: $primary-dark
  font-family: 'Roboto Condensed', sans-serif

body
  padding: 10px


